
OPENAI_API_KEY=""
INDEX_NAME=mt-samples-embeddings-index
PINECONE_API_KEY=""
PII_INDEX_NAME=mt-samples-pii-embeddings-index

#model1=ft:gpt-3.5-turbo-0125:bangla-ai::BpTFezHI
#model2=ft:gpt-4.1-2025-04-14:bangla-ai::BpV17yt4